<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Interfaces\**" />
    <Content Remove="Models\Interfaces\**" />
    <EmbeddedResource Remove="Models\Interfaces\**" />
    <None Remove="Models\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Models\Profiles\" />
    <Folder Include="DTOs\" />
    <Folder Include="Utilities\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Repository\" />
  </ItemGroup>

</Project>
