# DungeonsAndExiles

./: DungeonsAndExiles.sln  README.md
DungeonAndExiles.Tests/: DungeonAndExiles.Tests.csproj  MappingProfileTests.cs
DungeonAndExiles.Tests/Controllers/: ItemsControllerTests.cs  MonstersControllerTests.cs  PlayersControllerTests.cs  UsersControllerTests.cs
DungeonsAndExiles.Api/: DungeonsAndExiles.Api.csproj  Program.cs  appsettings.json
DungeonsAndExiles.Api/Controllers/: ItemsController.cs  MonstersController.cs  PlayersController.cs  UsersController.cs
DungeonsAndExiles.Api/DTOs/Player/: PlayerDto.cs  PlayerUpdateDto.cs
DungeonsAndExiles.Api/DTOs/User/: UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
DungeonsAndExiles.Api/Data/: AppDbContext.cs
DungeonsAndExiles.Api/Data/Interfaces/: IBackpackRepository.cs  IEquipmentRepository.cs  IItemRepository.cs  IMonsterRepository.cs  IPlayerRepository.cs  IUserRepository.cs
DungeonsAndExiles.Api/Data/Repository/: BackpackRepository.cs  EquipmentRepository.cs  ItemRepository.cs  MonsterRepository.cs  PlayerRepository.cs  UserRepository.cs
DungeonsAndExiles.Api/Exceptions/: NotFoundException.cs  PlayerCombatValidationException.cs
DungeonsAndExiles.Api/Migrations/: 20240522170731_Initial-Migration.Designer.cs  20240522170731_Initial-Migration.cs  20240523063353_ContextUpdate.Designer.cs  20240523063353_ContextUpdate.cs  20240523122123_Initial-Migration.Designer.cs  20240523122123_Initial-Migration.cs  20240525085136_Add_Monster_and_items_data.Designer.cs  20240525085136_Add_Monster_and_items_data.cs  20240526075949_Initial-Migration.Designer.cs  20240526075949_Initial-Migration.cs  20240529092109_AddRefreshToken.Designer.cs  20240529092109_AddRefreshToken.cs  20240530121216_AddStaminaForPlayer.Designer.cs  20240530121216_AddStaminaForPlayer.cs  20240605144421_AddMonsterImage.Designer.cs  20240605144421_AddMonsterImage.cs  AppDbContextModelSnapshot.cs
DungeonsAndExiles.Api/Models/Abstract/: Character.cs
DungeonsAndExiles.Api/Models/Authentication/: RefreshModel.cs  TokenResult.cs
DungeonsAndExiles.Api/Models/Domain/: Backpack.cs  Equipment.cs  Item.cs  Monster.cs  Player.cs  Role.cs  User.cs
DungeonsAndExiles.Api/Models/Profiles/: MappingProfile.cs
DungeonsAndExiles.Api/Properties/: launchSettings.json
DungeonsAndExiles.Api/Services/: CombatService.cs  InventoryService.cs  ItemService.cs  JwtService.cs
DungeonsAndExiles.Api/Services/Combat/: CombatService.cs  ICombatService.cs
DungeonsAndExiles.Api/Services/DatabaseUpdate/: DatabaseUpdateService.cs  IDatabaseUpdateService.cs
DungeonsAndExiles.Api/Services/Jwt/: IJwtService.cs  JwtService.cs
DungeonsAndExiles.Api/ViewModels/: ItemVM.cs  PlayerVM.cs  UserVM.cs
DungeonsAndExiles.Tests/Controllers/: ItemsControllerTests.cs  MonstersControllerTests.cs  PlayersControllerTests.cs  UsersControllerTests.cs
DungeonsAndExiles.UnitTests/: DungeonsAndExiles.UnitTests.csproj
DungeonsAndExiles.UnitTests/ControllerTests/: ItemsControllerTests.cs  MonstersControllerTests.cs  PlayersControllerTests.cs  UsersControllerTests.cs
DungeonsAndExiles.UnitTests/MapperTests/: MappingProfileTests.cs
